# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

#fast moving
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi-style movement and copy/pasting
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#colors
set -g default-terminal "screen-256color"

#history larger
set -g history-limit 20000


#string garabage off
set-option -s set-clipboard off
